# WebScaffold_JavaConfig

./: .gitignore  README.md  pom.xml
src/main/java/com/hangjiang/config/: WebConfigInitializer.java  WebMvcConfiguration.java
src/main/java/com/hangjiang/controller/: HelloWorldController.java
src/main/java/com/sys/config/: ControllerInterceptor.java  WebConfigInitializer.java  WebMvcConfiguration.java
src/main/java/com/sys/controller/: HelloWorldController.java  HelloWorldRestController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: hello.jsp
